<!DOCTYPE HTML>
<html lang="en">

<head>
    <style>
        @font-face {
            font-family: Cozette;
            src: url('CozetteVector.ttf');
        }
    </style>
    <meta charset="UTF-8">
    <title>AVS Origami</title>
</head>

<body style="font-family: Cozette"><font size="2">
    <SPAN STYLE="text-decoration:overline">
        <a class="on" href="index.html">| Home | </a>
        <a class="off" href="yeti.html">Yeti OS | </a>
        <a class="off" href="ypm.html">YPM | </a>
        <a class="off" href="turtle.html">Turtle | </a>
        <a class="off" href="ubar.html">Ubar | </a>
        <a class="off" href="game.html">Game |</a>
    </SPAN>
    <p>
        |-------------------------|&nbsp;&nbsp;,_____,<br>
        | YETI OS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;| . . |<br>
        |-------------------------|&nbsp;&nbsp;| ._, |<br>
        | A bit-sized linux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;|-----|<br>
        | distro for RPi zero&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| / ,&nbsp;&nbsp;&nbsp;, \<br>
        |-------------------------| |_'&nbsp;&nbsp;&nbsp;'_|<br>
        |=~=~=~=~=~=~=~=~=~=~=~=~=|&nbsp;&nbsp;'--^--'<br>
        <br>
        This is the webpage for Yeti OS. For general information on building and installing,
        see <a class="on" href="https://github.com/AVS-Origami/yeti">the github page</a>
    </p></font>
</body>
</html>